<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TimeTarget</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        font-family: "Roboto", system-ui;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .dark-mode {
        background-color: #121212;
        color: #ffffff;
      }
      .dark-mode .card {
        background-color: #1e1e1e;
      }
      .brand {
        font-family: "Share Tech Mono", monospace;
      }
      #countdown {
        font-family: "Share Tech Mono", monospace;
      }
      #countdown-controls {
        position: absolute;
        top: 5px;
        right: 5px;
      }
      #countdown-controls button {
        width: 35px; /* Lebar tombol */
        height: 35px; /* Tinggi tombol */
        font-size: 15px; /* Ukuran ikon */
        padding: 5px; /* Jarak dalam */
      }
      #countdown.fullscreen {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-size: 10vw; /* Sesuaikan ukuran teks dengan viewport */
      }
      #exit-fullscreen {
        display: none; /* Disembunyikan secara default */
      }

      #countdown.fullscreen #exit-fullscreen {
        display: block; /* Ditampilkan saat dalam mode fullscreen */
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex flex-column justify-content-center align-items-center"
    >
      <div class="row mt-2">
        <div class="col text-center">
          <h1 class="display-4 brand">
            TimeTarget
            <button
              id="theme-toggle-btn"
              class="btn btn-outline-dark"
              onclick="toggleTheme()"
            >
              <i id="theme-icon" class="fas fa-sun"></i>
            </button>
          </h1>
          <small
            ><span class="text-danger">!Note:</span>
            <span class="text-success">(If you using Google Chrome)</span>
            click clock icon if you want to set the countdown timer.</small
          >
          <p class="lead">Set your target time and and stay productive!</p>
        </div>
      </div>

      <!-- Input Time Section -->
      <div class="row mb-4">
        <div class="col">
          <div class="card">
            <div class="card-body text-center">
              <div class="mb-3">
                <label for="time-input" class="form-label"
                  >Set Target Time (HH:MM)</label
                >
                <input
                  type="time"
                  id="time-input"
                  class="form-control"
                  required
                />
              </div>
              <div class="d-flex justify-content-center gap-2 mb-2">
                <button class="btn btn-outline-primary" onclick="startTimer()">
                  Start Countdown
                </button>
                <button
                  class="btn btn-outline-secondary"
                  onclick="resetTimer()"
                >
                  Reset Timer
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Timer Display Section -->
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body text-center">
              <div
                id="countdown-controls"
                class="d-flex justify-content-end gap-2"
              >
                <button
                  class="btn btn-outline-secondary btn-sm"
                  onclick="toggleVerticalFullscreen()"
                >
                  <i class="fas fa-arrows-alt-v"></i>
                </button>
                <button
                  class="btn btn-outline-secondary btn-sm"
                  onclick="toggleHorizontalFullscreen()"
                >
                  <i class="fas fa-arrows-alt-h"></i>
                </button>
                <button
                  class="btn btn-outline-secondary d-none"
                  id="exit-fullscreen"
                  onclick="exitFullscreen()"
                >
                  <i class="fas fa-compress"></i>
                  <!-- Ikon keluar fullscreen -->
                </button>
              </div>

              <div id="countdown" class="display-1 mt-4 mb-4">
                <span id="hours">00</span>:<span id="minutes">00</span>:<span
                  id="seconds"
                  >00</span
                >
              </div>
              <button
                id="stop-alarm-btn"
                class="btn btn-danger mt-3"
                style="display: none"
                onclick="stopAlarm()"
              >
                Stop Alarm
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Alarm Sound -->
    <audio
      id="alarm-sound"
      src="ringtone/iphonetimer_i4r34e44.mp3"
      preload="auto"
      controls
      loop
      class="d-none"
    ></audio>
    <!-- Fontawesome Kits -->
    <script
      src="https://kit.fontawesome.com/c32fe83d09.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
